# AzureFunctionCommentGenerator

./: AppDbContext.cs  CommentGenerator.cs  Function1.cs  Models.cs  Program.cs  RequestOperations.cs  SocxoBlurbCommentGenerator.csproj  SocxoBlurbCommentGenerator.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: SocxoAI - Web Deploy.pubxml  SocxoAI - Zip Deploy.pubxml
Properties/ServiceDependencies/SocxoAI - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SocxoAI - Zip Deploy/: profile.arm.json
